{
  "name": "leagueofmasteries",
  "version": "1.0.0",
  "description": "Visualize mastery-related data to win more games!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N0bl3/leagueofmasteries.git"
  },
  "keywords": [
    "league",
    "legends",
    "mastery",
    "tree",
    "data",
    "visualize",
    "game",
    "win"
  ],
  "author": "Alexandre Noble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N0bl3/leagueofmasteries/issues"
  },
  "homepage": "https://github.com/N0bl3/leagueofmasteries#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cfenv": "^1.0.3",
    "express": "^4.13.4",
    "request": "^2.72.0",
    "pug": "^2.0.0-alpha6",
    "request-rate-limiter": "0.3.1"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
